<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="index.css">
    </style>
</head>

<!-- NOTE! We've added this here for week 2! -->
<!-- <link rel="stylesheet" href="./images/style.css"> -->


<body>

    <!-- todo use CSS MEDIA QUERRY -->
    <h1 class="responses">One Image</h1>
    <sub>By: Samantha Mayer</sub>
<p>For this version of the image, you must look to the background of the entire page. I not only assigned the image to the background, but also added unusual red shaped with slight opacity. I did this to have the image represent the manifesto and it's ideas as consistent throughout, but to have the unusual image make it confusing/convoluted to look at which is how I felt while reading it. While the ideas may have been consistant and easily recognizable, I felt as though a lot of the depth to the writing was lost on me.</p>

    <p>
    <div class="treatment1">
        <section class="scaled">
            <h2>Say hi, Frank!</h2>
            <img src="20230808_154444.jpg">
        </section>
    </div>
    </p>
    <p>This image version has been enlarged to represent the magnitude of the concept being played with; further complex
        due to the time in which the manifesto was written. I also feel that the enlargement of this photo embodies how
        "in your face" the ideas of the text felt as a reader.</p>
    <p>

        <!-- !why are the words inside the picture? -->
    <div class="treatment2">
        <h2>Say hi, Frank!</h2>
        <section class="tiled">

        </section>
    </div>
    <p>For this version, I decided to use the tile effect. The repetition of this image felt indicative of the
        repatition of ideas restated throughout the manifesto as if to be knew than the previous pages, but seemed (at
        their core), the same. </p>

    <div class="treatment3">

        <style>
        </style>
        <div class="treatment3">
            <section class="brightened">
                <h2>Say hi, Frank!</h2>
                <img src="20230808_154444.jpg">

        </div>
        <p>For this version, I have adjusted the brightness, contrast, and saturation level by manipulating the filter.
            I have also used the mix-blend-mode to multiply 50%. These manipulations of the image are significant
            because the increase of contrast can be understood as a critic to the one-sidedness of perspectives at play
            in the manifesto. While characteristic of a manifesto, it made the reading seem overdone; just as the
            colours of the photo have been overdone and the once appealing picture is not easily recognizable.</p>
        </section>

        <!-- !the goal of the above code was to brighten the image -->

        <!-- <div id="myDIV"></div> -->
        <div class="out">
            <div class="in">

            </div>
        </div>

        <div class="out bottom">
            <div class="in">

            </div>
        </div>





        <h1>Page Ends Here</h1>
</body>

</html>